<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Algoritmo de Bresenham</h1>
    
    <!--entrada de coordenadas-->
    <label>X0:</label>
    <input type="number" id="x0">

    <label>Y0:</label>
    <input type="number" id="y0">

    <label>X1:</label>
    <input type="number" id="x1">

    <label>Y1:</label>
    <input type="number" id="y1">

    <button id="drawBtn">Dibujar Línea</button>


    <script src="script.js"></script>
</body>
</html>